/*
 * This file is generated by jOOQ.
 */
package com.example.demo.domain;


import com.example.demo.domain.tables.Client;
import com.example.demo.domain.tables.records.ClientRecord;

import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables in 
 * public.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<ClientRecord> CLIENT_PK = Internal.createUniqueKey(Client.CLIENT, DSL.name("client_pk"), new TableField[] { Client.CLIENT.ID }, true);
}
