/*
 * This file is generated by jOOQ.
 */
package com.example.demo.domain;


import com.example.demo.domain.tables.Client;


/**
 * Convenience access to all tables in public.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.Client</code>.
     */
    public static final Client CLIENT = Client.CLIENT;
}
