/*
 * This file is generated by jOOQ.
 */
package com.example.demo.domain.tables.daos;


import com.example.demo.domain.tables.Client;
import com.example.demo.domain.tables.records.ClientRecord;

import java.util.List;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * The table <code>public.Client</code>.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ClientDao extends DAOImpl<ClientRecord, com.example.demo.domain.tables.pojos.Client, Long> {

    /**
     * Create a new ClientDao without any configuration
     */
    public ClientDao() {
        super(Client.CLIENT, com.example.demo.domain.tables.pojos.Client.class);
    }

    /**
     * Create a new ClientDao with an attached configuration
     */
    public ClientDao(Configuration configuration) {
        super(Client.CLIENT, com.example.demo.domain.tables.pojos.Client.class, configuration);
    }

    @Override
    public Long getId(com.example.demo.domain.tables.pojos.Client object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.example.demo.domain.tables.pojos.Client> fetchRangeOfId(Long lowerInclusive, Long upperInclusive) {
        return fetchRange(Client.CLIENT.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<com.example.demo.domain.tables.pojos.Client> fetchById(Long... values) {
        return fetch(Client.CLIENT.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public com.example.demo.domain.tables.pojos.Client fetchOneById(Long value) {
        return fetchOne(Client.CLIENT.ID, value);
    }

    /**
     * Fetch records that have <code>name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.example.demo.domain.tables.pojos.Client> fetchRangeOfName(String lowerInclusive, String upperInclusive) {
        return fetchRange(Client.CLIENT.NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<com.example.demo.domain.tables.pojos.Client> fetchByName(String... values) {
        return fetch(Client.CLIENT.NAME, values);
    }

    /**
     * Fetch records that have <code>email BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.example.demo.domain.tables.pojos.Client> fetchRangeOfEmail(String lowerInclusive, String upperInclusive) {
        return fetchRange(Client.CLIENT.EMAIL, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>email IN (values)</code>
     */
    public List<com.example.demo.domain.tables.pojos.Client> fetchByEmail(String... values) {
        return fetch(Client.CLIENT.EMAIL, values);
    }
}
